{
  "name": "react-native-safari",
  "version": "2.1.1",
  "description": "A React Native wrapper for SafariViewController",
  "main": "index",
  "scripts": {
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nfcampos/react-native-safari.git"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "webview",
    "web",
    "view",
    "safari",
    "safariview",
    "react-component",
    "react-native-component"
  ],
  "author": "Naoufal Kadhom <naoufalkadhom@gmail.com> (https://github.com/naoufal)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfcampos/react-native-safari/issues"
  },
  "homepage": "https://github.com/nfcampos/react-native-safari",
  "devDependencies": {
    "flow-bin": "^0.40.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0",
    "prettier": "^1.1.0"
  },
  "dependencies": {},
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
